<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>D Sammy Fashion House</title>
<style>
body {font-family: Arial, sans-serif; margin:0; padding:0;}
header {background:#ff6f61; color:white; text-align:center; padding:20px;}
section {padding:40px; text-align:center;}
.gallery img {width:200px; margin:10px;}
footer {background:#333; color:white; text-align:center; padding:15px;}
</style>
</head>
<body>
<header><h1>D Sammy Fashion House</h1></header>
<section><h2>Welcome</h2><p>Your trendy fashion destination.</p></section>
<section class="gallery">
<h2>Gallery</h2>
<img src="images/design1.jpg" alt="Design1">
<img src="images/design2.jpg" alt="Design2">
<img src="images/design3.jpg" alt="Design3">
<img src="images/design4.jpg" alt="Design4">
</section>
<section><h2>Contact</h2>
<p>Phone: +234 704 560 5680</p>
<p>Email: <a href="mailto:sammylee2512@gmail.com">sammylee2512@gmail.com</a></p>
<p>WhatsApp: <a href="https://wa.me/2347045605680" target="_blank">Chat with us</a></p>
</section>
<footer>&copy; 2026 D Sammy Fashion House</footer>
</body>
</html>